#spring
server.port=6699
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#hibernate
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/uetcodecamp
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true