#spring
server.port=4545

#hibernate & datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mywallet
spring.datasource.username=root
spring.datasource.password=322999
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.fail-on-empty-beans=false
